==================================================
INFOCASE CHECKUP
RELATÓRIO DE MANUTENÇÃO
==================================================
Data: 2026-07-18
Hora: 22:20:05
Versão do Programa: 1.0
Tempo da manutenção: 00:00:43
Coleta do Dashboard: 18/07/2026 22:16:35

COMPUTADOR
Nome: WILLYAN
Usuário: willyan martins
Windows: Windows
Build: 10.0.26200
Tempo Ligado: 1 dias, 5 horas, 33 minutos

PROCESSADOR
Modelo: AMD Ryzen 3 3200G with Radeon Vega Graphics
Temperatura: 32.4°C
Uso: 27.5%
Clock: Sensor não suportado pelo hardware.
Núcleos: 4
Threads: 4

MEMÓRIA
Total: 5.92 GB
Utilizada: 4.92 GB
Livre: 1.00 GB
Uso %: 83.1%

SSD
Marca: Não suportado pelo dispositivo.
Modelo: Não suportado pelo dispositivo.
Temperatura: 44°C
Saúde: 100%
Espaço Livre: 112.33 GB
Espaço Utilizado: 125.13 GB

Resumo da Limpeza
Itens processados: 3
Espaço recuperado: 115.3 MB
Status geral: OK

APLICATIVOS SELECIONADOS
Total: 1
  • Discord

Espaço Recuperado: 115.3 MB
Tempo da limpeza: 00:00:43
Status Geral: OK

OBSERVAÇÕES
CPU trabalhando dentro do esperado.
Memória disponível em nível aceitável.
Saúde do SSD precisa de atenção.

==================================================
Relatório gerado automaticamente pelo InfoCase Checkup.
==================================================
