==================================================
INFOCASE CHECKUP
RELATÓRIO DE MANUTENÇÃO
==================================================
Data: 2026-07-17
Hora: 17:56:41
Versão do Programa: 1.0
Tempo da manutenção: 00:00:37
Coleta do Dashboard: 17/07/2026 17:54:19

COMPUTADOR
Nome: WILLYAN
Usuário: willyan martins
Windows: Windows
Build: 10.0.26200
Tempo Ligado: 0 dias, 1 horas, 11 minutos

PROCESSADOR
Modelo: AMD Ryzen 3 3200G with Radeon Vega Graphics
Temperatura: 29.9°C
Uso: 25.0%
Clock: Sensor não suportado pelo hardware.
Núcleos: 4
Threads: 4

MEMÓRIA
Total: 5.92 GB
Utilizada: 5.17 GB
Livre: 0.75 GB
Uso %: 87.4%

SSD
Marca: Não suportado pelo dispositivo.
Modelo: Não suportado pelo dispositivo.
Temperatura: 45°C
Saúde: 100%
Espaço Livre: 112.68 GB
Espaço Utilizado: 124.78 GB

Resumo da Limpeza
Itens processados: 2
Espaço recuperado: 0 B
Status geral: OK

APLICATIVOS SELECIONADOS
Total: 8
  • BarTender 2016 R6 UltraLite
  • Discord
  • ERP INFOCASE versão 2025.0.0.2
  • Firebird 5.0.3.1683 (x64)
  • Google Chrome
  • MSI Development Tools
  • Steam
  • TeamViewer

Espaço Recuperado: 0 B
Tempo da limpeza: 00:00:37
Status Geral: OK

OBSERVAÇÕES
CPU trabalhando dentro do esperado.
Uso de memória elevado.
Saúde do SSD precisa de atenção.

==================================================
Relatório gerado automaticamente pelo InfoCase Checkup.
==================================================
