==================================================
INFOCASE CHECKUP
RELATÓRIO DE MANUTENÇÃO
==================================================
Data: 2026-07-16
Hora: 17:37:22
Versão do Programa: 1.0
Tempo da manutenção: 00:00:38
Coleta do Dashboard: 16/07/2026 17:35:42

COMPUTADOR
Nome: WILLYAN
Usuário: willyan martins
Windows: Windows
Build: 10.0.26200
Tempo Ligado: 1 dias, 18 horas, 47 minutos

PROCESSADOR
Modelo: AMD Ryzen 3 3200G with Radeon Vega Graphics
Temperatura: 39.1°C
Uso: 52.5%
Clock: Sensor não suportado pelo hardware.
Núcleos: 4
Threads: 4

MEMÓRIA
Total: 5.92 GB
Utilizada: 5.24 GB
Livre: 0.68 GB
Uso %: 88.5%

SSD
Marca: Não suportado pelo dispositivo.
Modelo: Não suportado pelo dispositivo.
Temperatura: 48°C
Saúde: 100%
Espaço Livre: 106.15 GB
Espaço Utilizado: 131.31 GB

Resumo da Limpeza
Itens processados: 2
Espaço recuperado: 0 B
Status geral: OK

APLICATIVOS SELECIONADOS
Total: 1
  • Discord

Espaço Recuperado: 0 B
Tempo da limpeza: 00:00:38
Status Geral: OK

OBSERVAÇÕES
CPU trabalhando dentro do esperado.
Uso de memória elevado.
Saúde do SSD precisa de atenção.

==================================================
Relatório gerado automaticamente pelo InfoCase Checkup.
==================================================
